// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@pink-demos: #f35c63;

button.btn.btn-default.btn-lg.btn-block {
  background-color: @pink-demos;
  border-style: none;
  color: white;
}
span.input-group-addon.span-demos {
  background-color: @pink-demos;
  border-style: none;
  color: white;
}
@import "../imports/ui/components/inicio/inicio.less";
@import "../imports/ui/components/app/app.less";
