inicio{
  section.fondo {
      background-color: @gray-lighter;
      background-image: url("/images/agencia_supermercado.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      height: auto;
    }
  div.panelRegistro {
    background-color: rgba(0, 0, 0, .2);
    border-style: none;
    border-radius: 6px;
  }

}
