login {
  div.panelRegistro {
    background-color: rgba(131, 61, 63, .8);
    border-style: none;
    border-radius: 6px;
  }
  button.btn.btn-default.btn-lg.btn-block {
    background-color: @pink-demos;
    border-style: none;
    color: white;
  }
  span.input-group-addon.span-demos {
    background-color: @pink-demos;
    border-style: none;
    color: white;
  }
}
