navigation {

  // Se añade el estilo correpondiente al componente <navigation-carrito>
  li > a > navigation-carrito > a {
    color: #777777; // #777777 (es el gris oficial de bootstrap)
  }
  li > a > navigation-carrito > a:hover {
    text-decoration: none;
    color: #333333; // #333333 (Casi seguro que es color oficial de bootstrap)
  }

  li > a > navigation-carrito > a:link {
    text-decoration: none;
    color: #333333; // #333333 (Casi seguro que es color oficial de bootstrap)
  }
  li > a > navigation-carrito > a:active {
    text-decoration: none;
    color: #333333; // #333333 (Casi seguro que es color oficial de bootstrap)
  }

}